quarkus.http.port=8083

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000, https://journal-app-search.app.cloud.cbh.kth.se
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type