quarkus.http.port=8083

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000, https://journal-app-frontend.app.cloud.cbh.kth.se
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=*

quarkus.oidc.auth-server-url=https://journal-app-keycloak.app.cloud.cbh.kth.se/realms/journal_realm
quarkus.oidc.client-id=microservice-search
quarkus.oidc.credentials.secret=xJx7zC3NIFZLMtE9Fq8PiUT17ClviouQ
quarkus.oidc.tls.verification=none

quarkus.keycloak.policy-enforcer.enable=true